<!DOCTYPE html>
<html>
    <head>
        <title>Tiger's Datapacks</title>
        <style>
          body {
            font-family: sans-serif;
            background-color: white;
          }

          .accordion {
            border-radius: 6px;
            border: 1px solid grey;
            width: 950px;
            background-color: #CBCBC9;
            color: black;
            cursor: pointer;
            padding: 18px;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
          }

          .active,
          .accordion:hover {
            background-color: rgb(217, 217, 217);
          }
          
          .panel {
            border: 1px solid grey;
            padding: 0 18px;
            width: 912px;
            display: none;
            background-color: rgb(217, 217, 217);
            overflow: hidden;
          }
        </style>
        <!-- Embed Title -->
    <meta property="og:title" content="Tiger's Datapacks!">
    <!-- Embed Description -->
    <meta property="og:description" content="The datapacks of Tiger!">
    <!-- Meta Data Keywords -->
    <meta name="keywords" content="tiger,tigers,minecraft,minecrafters,tigerminecraft,minecrafttiger,tiger_minecraft,minecraft_tiger,minecraft,datapacks,minecraftdatapacks,datapacksminecraft,minecraft_datapacks,datapacks_minecraft" />
    <!-- Meta Data Description -->
    <meta name = "description" content = "The datapacks of Tiger!" />
    <!-- Website Author -->
    <meta name="author" content="Tiger (https://ItzTiger.github.io/)" />
    </head>

    <body>
        <h2 style="text-align: center;">My Datapacks!</h2>
        <hr>
        <button class="accordion">Craftable End Portal Frames</button>
        <div class="panel">
           <p><a href="https://www.curseforge.com/minecraft/data-packs/craftable-end-portal-frames" style="color: #FF784D;">CurseForge Link</a></p>
           <p><a href="https://modrinth.com/datapack/craftable-end-portal-frames!" style="color: #01B860;">Modrinth Link</a></p>
           <p><a href="https://www.planetminecraft.com/data-pack/craftable-end-portal-frames-6288767/" style="color: #3DA2FF">Planet Mine<span style="color: #6EC310">craft Link</span></a></p>
           <p>Description:</p>
           <p>This is a datapack that allows you to craft the end portal frames! <br>
            The recipe is hard so put yourself to the challenge of making a full portal!</p>
        </div>
        <hr>
    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;
    
        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function () {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.display === "block") {
            panel.style.display = "none";
            } else {
              panel.style.display = "block";
            }
          });
        }
     </script>
    
    </body>

</html>